- 👋 Hi, I’m @Raduta-Alexandru
- 👀 I’m interested in programming in general
- 🌱 I’m currently learning Pascal at highschool and JAVA at home
- 💞️ I’m looking to collaborate on everything really
- 📫 How to reach me alexandruthestar@gmail.com

It is a pleasure to meet all of you guys !
